{
  "Authentication": {
    "Clerk": {
      "Audience": "scaffold-api",
      "Authority": "https://scaffold.local"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
