{
  "Identity": {
    "Clerk": {
      "Authority": "https://your-clerk-domain",
      "Audience": "your-api-audience",
      "AuthorizedParty": "https://your-frontend-origin",
      "RegistrationMode": "ImmediateAccess"
    },
    "JitProvisioning": {
      "RegistrationMode": "ImmediateAccess"
    }  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
